// =============================================================================
// Font Face
// =============================================================================

=font-face($font-family, $file-path, $font-weight: normal, $font-style: normal)
  @font-face
    font-family: $font-family
    src: url('#{$file-path}.eot')
    src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff2') format('woff2'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype'), url('#{$file-path}.svg##{$font-family}') format('svg')
    font-weight: $font-weight
    font-style: $font-style
    
=translateY($y)
  -webkit-transform: translateY($y)
  -moz-transform: translateY($y)
  -ms-transform: translateY($y)
  -o-transform: translateY($y)
  transform: translateY($y)

=translateXY($x, $y)
  -webkit-transform: translate($x, $y)
  -moz-transform: translate($x, $y)
  -ms-transform: translate($x, $y)
  -o-transform: translate($x, $y)
  transform: translate($x, $y)

=transitionAll($time)
  -webkit-transition: all $time
  -moz-transition: all $time
  -ms-transition: all $time
  -o-transition: all $time
  transition: all $time