.sr-contact
  padding: 0 75px
  margin: 20px 0 35px

.fnav
  padding: 0 35px

.fnav a
  font-size: 14px
  color: $secColorMaster
  text-transform: uppercase

#support h2
  font-size: 22px
  color: $secColorMaster
  text-transform: uppercase
  margin-bottom: 20px
  margin-top: 55px

#support p
  font-size: 14px
  color: $secColorSlave
  margin-bottom: 20px
  padding: 0 55px

#support img
  margin-top: 35px

.getSupport
  border: 1px solid #000
  padding: 12px 80px
  font-size: 14px
  color: $secColorMaster
  text-transform: uppercase
  color: $secColorMaster
  margin-top: 55px